<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ButeBuilders - Professional SAAS Development Company</title>
    <meta name="description" content="ButeBuilders transforms your ideas into powerful SAAS applications. We specialize in scalable, secure, and innovative software solutions that drive business growth." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>